# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1754328138	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	VWgzyPECWT8
.youtube.com	TRUE	/	TRUE	1769878339	__Secure-ROLLOUT_TOKEN	CJfW373CyMiJsQEQ-4rX8c7xjgMYjvWK8s7xjgM%3D
.youtube.com	TRUE	/	TRUE	1769878371	VISITOR_INFO1_LIVE	fQPZOetCv1Y
.youtube.com	TRUE	/	TRUE	1769878371	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgaw%3D%3D
.youtube.com	TRUE	/	TRUE	1817398371	__Secure-YT_TVFAS	t=487312&s=2
.youtube.com	TRUE	/	TRUE	1769878371	DEVICE_INFO	ChxOelV6TkRjM05ESTFPRFV6TkRJNU5qUTFPQT09EOPKw8QGGMTKw8QG
.youtube.com	TRUE	/tv	TRUE	1787158371	__Secure-YT_DERP	CM6f5b5C
